OK
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1591 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:     0.36 kB[22m
[2mdist/[22m[35massets/index-Bb5t7EgE.css  [39m[1m[2m   43.48 kB[22m[1m[22m[2m │ gzip:     7.50 kB[22m
[2mdist/[22m[36massets/index-DdKk3rZt.js   [39m[1m[33m5,249.30 kB[39m[22m[2m │ gzip: 1,591.98 kB[22m
[32m✓ built in 1m 49s[39m
