{
  email andres@automation.com.mx
}

phylo.automation.com.mx {
  encode zstd gzip

  handle /api/* {
    reverse_proxy api:8000
  }

  handle /ws/* {
    reverse_proxy api:8000
  }

  handle {
    reverse_proxy frontend:80
  }
}

api.phylo.automation.com.mx {
  encode zstd gzip
  reverse_proxy api:8000
}

airflow.phylo.automation.com.mx {
  encode zstd gzip
  reverse_proxy airflow-webserver:8080
}

minio.phylo.automation.com.mx {
  encode zstd gzip
  reverse_proxy minio:9001
}

s3.phylo.automation.com.mx {
  encode zstd gzip
  reverse_proxy minio:9000
}

spark.phylo.automation.com.mx {
  encode zstd gzip
  reverse_proxy api:4040
}
